<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielfears.pokedex.BulbasaurActivity"
    android:background="@drawable/background">

    <SurfaceView
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:id="@+id/bulbasaur"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bulbasaurinfo"
        android:adjustViewBounds="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bulbasaurevo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"/>

    <VideoView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/videoView1"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/playbutton"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/play"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pausebutton"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/pause"/>

</RelativeLayout>
