<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielfears.pokedex.HoennActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/hoenn"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rubysapptext"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="280dp"
        android:id="@+id/treecko"
        android:background="@drawable/treeckobutton"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/treeckoimg"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="280dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="360dp"
        android:id="@+id/torchic"
        android:background="@drawable/torchicbutton"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/torchicimg"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="280dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="440dp"
        android:id="@+id/mudkip"
        android:background="@drawable/mudkipbutton"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/mudkipimg"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="280dp"/>

</RelativeLayout>
