<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielfears.pokedex.KantoActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kanto"
        android:adjustViewBounds="true"
        android:layout_marginTop="22dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charmander"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/charmander"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulbasaur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:id="@+id/bulbasaur"/>

</RelativeLayout>
