<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielfears.pokedex.FennekinActivity"
    android:background="@drawable/background">

    <SurfaceView
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:id="@+id/fennekin"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fennekininfo"
        android:adjustViewBounds="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="110dp"/>


</RelativeLayout>
