<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danielfears.pokedex.KantoActivity"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/kanto"
        android:adjustViewBounds="true"
        android:layout_marginTop="22dp"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="270dp"
        android:id="@+id/bulbasaur"
        android:background="@drawable/bulbasaurbutton"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bulbasaurimg"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="280dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="340dp"
        android:id="@+id/charmander"
        android:background="@drawable/charmanderbutton"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/charanderimg"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="280dp"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="410dp"
        android:id="@+id/squirtle"
        android:background="@drawable/squirtlebutton"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/squirtleimg"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="280dp"/>

</RelativeLayout>
